{"Test":"CIS","level":"info","msg":"Globals Initialized...","time":"2021-01-30T11:06:22Z"}
{"Test":"CIS","level":"info","msg":"CredentialReport init...","time":"2021-01-30T11:06:22Z"}
{"Test":"CIS","level":"info","msg":"Credential Rept generated","time":"2021-01-30T11:06:22Z"}
{"Num":0.39,"Test":"CIS","level":"info","msg":"Password Policy dump: {\n  PasswordPolicy: {\n    AllowUsersToChangePassword: false,\n    ExpirePasswords: false,\n    MinimumPasswordLength: 14,\n    RequireLowercaseCharacters: false,\n    RequireNumbers: false,\n    RequireSymbols: false,\n    RequireUppercaseCharacters: true\n  }\n}","time":"2021-01-30T11:06:22Z"}
{"Test":"CIS","level":"info","msg":"Test Compliance Starting...CIS AWS Foundations Benchmark controls............","time":"2021-01-30T11:06:22Z"}
{"Test":"CIS","level":"info","msg":"Ref: https://docs.aws.amazon.com/securityhub/latest/userguide/securityhub-cis-controls.html","time":"2021-01-30T11:06:22Z"}
{"Test":"CIS","level":"info","msg":"CredentialReport Run...","time":"2021-01-30T11:06:22Z"}
{"Num":1.12,"Result":"Passed","Test":"CIS","level":"info","msg":"RootAccessKeysDisabled","time":"2021-01-30T11:06:22Z"}
{"Test":"CIS","level":"info","msg":"ParseCredentialFile","time":"2021-01-30T11:06:22Z"}
{"Num":"1.2 1.13","Result":"Failed","Test":"CIS","level":"info","msg":"MFA Disabled for user: arn:aws:iam::329914591859:root","time":"2021-01-30T11:06:22Z"}
{"Num":"1.2 1.13","Result":"Failed","Test":"CIS","level":"info","msg":"MFA Disabled for user: arn:aws:iam::329914591859:user/admin","time":"2021-01-30T11:06:22Z"}
{"Num":"1.2 1.13","Result":"Failed","Test":"CIS","level":"info","msg":"MFA Disabled for user: arn:aws:iam::329914591859:user/coder","time":"2021-01-30T11:06:22Z"}
{"Num":"1.3","Result":"Failed","Test":"CIS","level":"info","msg":"AccessKey credentials never used for user: arn:aws:iam::329914591859:root","time":"2021-01-30T11:06:22Z"}
{"Num":"1.3","Result":"Failed","Test":"CIS","level":"info","msg":"AccessKey credentials never used for user: arn:aws:iam::329914591859:user/admin","time":"2021-01-30T11:06:22Z"}
{"Num":"1.3","Result":"Passed","Test":"CIS","level":"info","msg":"TimeLastUsedAccessKeys last hrs:378.3 for user: arn:aws:iam::329914591859:user/coder","time":"2021-01-30T11:06:22Z"}
{"Num":"1.4","Result":"Failed","Test":"CIS","level":"info","msg":"TimeLastRotatedAccessKeys more than 90 days, last rotated: 76607.5 for user: arn:aws:iam::329914591859:root","time":"2021-01-30T11:06:22Z"}
{"Num":"1.4","Result":"Passed","Test":"CIS","level":"info","msg":"TimeLastRotatedAccessKeys last rotated: 1890.8 for user: arn:aws:iam::329914591859:user/admin","time":"2021-01-30T11:06:22Z"}
{"Num":"1.4","Result":"Passed","Test":"CIS","level":"info","msg":"TimeLastRotatedAccessKeys last rotated: 1464.6 for user: arn:aws:iam::329914591859:user/coder","time":"2021-01-30T11:06:22Z"}
{"Num":1.16,"Test":"CIS","level":"info","msg":"policyAttachedToUserCheck for user: root","time":"2021-01-30T11:06:22Z"}
{"Num":1.16,"Test":"CIS","level":"info","msg":"policyAttachedToUserCheck for user: admin","time":"2021-01-30T11:06:22Z"}
{"Num":1.16,"Test":"CIS","level":"info","msg":"policyAttachedToUserCheck found for user: admin Policy: 0xc0002c4c88","time":"2021-01-30T11:06:22Z"}
{"Num":1.16,"Test":"CIS","level":"info","msg":"policyAttachedToUserCheck for user: coder","time":"2021-01-30T11:06:22Z"}
{"Num":1.16,"Test":"CIS","level":"info","msg":"policyAttachedToUserCheck found for user: coder Policy: 0xc000081dc8","time":"2021-01-30T11:06:22Z"}
{"Num":1.16,"Result":"Failed","Test":"CIS","level":"info","msg":"No IAM Policy attachd to user","time":"2021-01-30T11:06:22Z"}
{"Num":1.17,"Test":"CIS","level":"info","msg":"Checking Policy: arn:aws:iam::329914591859:policy/KVCreateKey","time":"2021-01-30T11:06:22Z"}
{"Num":1.17,"Result":"Passed","Test":"CIS","level":"info","msg":"IAM Policy allows * access to all Resources, arn:aws:iam::329914591859:policy/KVCreateKey","time":"2021-01-30T11:06:22Z"}
{"Test":"CIS","level":"info","msg":"IAM Run...","time":"2021-01-30T11:06:22Z"}
{"Num":-0.3,"Result":"Failed","Test":"CIS","level":"info","msg":"Password Policy doesn't require Uppercase/Lowercase Letters, Numbers and Symbols","time":"2021-01-30T11:06:22Z"}
{"Num":1.9,"Result":"Passed","Test":"CIS","level":"info","msg":"Minimum Password length is more than 14 chars","time":"2021-01-30T11:06:22Z"}
{"Num":1.1,"Result":"Failed","Test":"CIS","level":"info","msg":"Password reuse policy \u003c 3 days or not set - CIS 1.10 failed","time":"2021-01-30T11:06:22Z"}
{"Num":1.11,"Result":"Failed","Test":"CIS","level":"info","msg":"Passwords don't expire after at least 90 days","time":"2021-01-30T11:06:22Z"}
{"Num":1.14,"Result":"Failed","Test":"CIS","level":"info","msg":"MFA not enabled for admin","time":"2021-01-30T11:06:22Z"}
{"Test":"CIS","level":"info","msg":"CloudTrail Run...","time":"2021-01-30T11:06:22Z"}
{"Test":"CIS","level":"info","msg":"Found trail len: 1","time":"2021-01-30T11:06:22Z"}
{"Test":"CIS","level":"info","msg":"Found Trail: management-events Bucket: aws-cloudtrail-logs-329914591859-fff45787","time":"2021-01-30T11:06:22Z"}
{"Num":2.2,"Result":"Failed","Test":"CIS","level":"info","msg":"CloudTrail LogFileValidationEnabled is disabled for trail: management-events","time":"2021-01-30T11:06:22Z"}
{"Num":2.1,"Result":"Passed","Test":"CIS","level":"info","msg":"CloudTrail is enabled","time":"2021-01-30T11:06:22Z"}
{"Test":"CIS","level":"info","msg":"nTcGlobals Run...","time":"2021-01-30T11:06:22Z"}
{"Test":"CIS","level":"info","msg":"Test Compliance Completed...CIS AWS Foundations Benchmark controls............","time":"2021-01-30T11:06:22Z"}
{"Test":"CIS","level":"info","msg":"Test Starting......AWS Foundational Security Best Practices controls............","time":"2021-01-30T11:06:22Z"}
{"Test":"CIS","level":"info","msg":"Ref: https://docs.aws.amazon.com/securityhub/latest/userguide/securityhub-cis-controls.html","time":"2021-01-30T11:06:22Z"}
{"Test":"CIS","level":"info","msg":"Foundational Security Run...","time":"2021-01-30T11:06:22Z"}
{"Test":"CIS","level":"info","msg":"Test Completed......AWS Foundational Security Best Practices controls............","time":"2021-01-30T11:06:22Z"}
{"Test":"CIS","level":"info","msg":"**************************** AWS Inspector ***********************************","time":"2021-01-30T11:06:22Z"}
{"Test":"Inspector","level":"info","msg":"Run...","time":"2021-01-30T11:06:22Z"}
{"Test":"Inspector","level":"info","msg":"Typet3.small ID: i-097d74749bc21f77c State: running InspectorTag: true","time":"2021-01-30T11:06:22Z"}
{"Test":"Inspector","level":"info","msg":"EC2 included in run","time":"2021-01-30T11:06:22Z"}
{"Test":"Inspector","level":"info","msg":"Inspector ResGrp created","time":"2021-01-30T11:06:22Z"}
{"Test":"Inspector","level":"info","msg":"Inspector Resource Group created: arn:aws:inspector:us-east-1:329914591859:resourcegroup/0-Ng1VTiFo","time":"2021-01-30T11:06:23Z"}
{"Test":"Inspector","level":"info","msg":"Inspector Asessment Target created: {\n  AssessmentTargetArn: \"arn:aws:inspector:us-east-1:329914591859:target/0-iHeqO53t\"\n}","time":"2021-01-30T11:06:23Z"}
{"Test":"Inspector","level":"info","msg":"ListRules: {\n  RulesPackageArns: [\n    \"arn:aws:inspector:us-east-1:316112463485:rulespackage/0-PmNV0Tcd\",\n    \"arn:aws:inspector:us-east-1:316112463485:rulespackage/0-R01qwB5Q\",\n    \"arn:aws:inspector:us-east-1:316112463485:rulespackage/0-gEjTy7T7\",\n    \"arn:aws:inspector:us-east-1:316112463485:rulespackage/0-rExsr2X8\"\n  ]\n}","time":"2021-01-30T11:06:23Z"}
{"Test":"Inspector","level":"info","msg":"Asessment Template: {\n  AssessmentTemplateArn: \"arn:aws:inspector:us-east-1:329914591859:target/0-iHeqO53t/template/0-KmbdhhIB\"\n}","time":"2021-01-30T11:06:23Z"}
{"Test":"Inspector","level":"info","msg":"Asessment Run started: {\n  AssessmentRunArn: \"arn:aws:inspector:us-east-1:329914591859:target/0-iHeqO53t/template/0-KmbdhhIB/run/0-pcB8VVaE\"\n}","time":"2021-01-30T11:06:23Z"}
{"Test":"Inspector","level":"info","msg":"Sev: Info = 0.0, Low = 3.0, Medium = 6.0, High = 9.0","time":"2021-01-30T11:11:23Z"}
{"Test":"Inspector","level":"info","msg":"Asessment Run completed: {\n  AssessmentRunArn: \"arn:aws:inspector:us-east-1:329914591859:target/0-iHeqO53t/template/0-KmbdhhIB/run/0-pcB8VVaE\"\n}","time":"2021-01-30T11:11:23Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nThe /var  directory is used by daemons and other system services to temporarily store dynamic data. Some directories created by these processes may be world-writable.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nSince the /var directory may contain world-writable files and directories, there is a risk of resource exhaustion if it is not bound to a separate partition.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:23Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nThe Banner parameter specifies a file whose contents must be sent to the remote user before authentication is permitted. By default, no banner is displayed.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nBanners are used to warn connecting users of the particular site's policy regarding connection. Presenting a warning message prior to the normal user login may assist the prosecution of trespassers on the computer system.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:23Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 0, Description\n\n\t\t\t\t\nAlthough IPv6 has many advantages over IPv4, not all organizations have IPv6 or dual stack configurations implemented.\n\n\t\t\t\n\nRationale\n\n\t\t\t\t\nIf IPv6 or dual stack is not to be used, it is recommended that IPv6 be disabled to reduce the attack surface of the system.\n\n\t\t\t\n\n","time":"2021-01-30T11:11:23Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nThe /etc/cron.monthly directory contains system cron jobs that need to run on a monthly basis. The files in this directory cannot be manipulated by the crontab command, but are instead edited by system administrators using a text editor. The commands below restrict read/write and search access to user and group root, preventing regular users from accessing this directory.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nGranting write access to this directory for non-privileged users could provide them the means for gaining unauthorized elevated privileges. Granting read access to this directory could give an unprivileged user insight in how to gain elevated privileges or circumvent auditing controls.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:23Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nThe pam_pwquality.so module checks the strength of passwords. It performs checks such as making sure a password is not a dictionary word, it is a certain length, contains a mix of characters (e.g. alphabet, numeric, other) and more. The following are definitions of the pam_pwquality .so options.\n\n\t\t\t\t\t\ntry_first_pass - retrieve the password from a previous stacked PAM module. If not available, then prompt the user for a password.retry=3 - Allow 3 tries before sending back a failure.\n\t\t\t\t\t\n\n\t\t\t\t\t\nThe following options are set in the /etc/security/pwquality.conf  file:\n\n\t\t\t\t\t\nminlen = 14 - password must be 14 characters or moredcredit = -1 - provide at least one digitucredit = -1 - provide at least one uppercase characterocredit = -1 - provide at least one special characterlcredit = -1 - provide at least one lowercase character\n\t\t\t\t\t\n\n\t\t\t\t\t\nThe settings shown above are one possible policy. Alter these values to conform to your own organization's password policies.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nStrong passwords protect systems from being hacked through brute force methods.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:23Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nThis setting disables the system's ability to accept IPv6 router advertisements.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nIt is recommended that systems not accept router advertisements as they could be tricked into routing traffic to compromised machines. Setting hard routes within the system (usually a single default route to a trusted router) protects the system from bad routes.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:23Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 0, On instance i-097d74749bc21f77c, ENI eni-08409a07c3e11bb94 and security group sg-0ae9789245597f65f allow access from the internet to tcp ports [[22 - 22]] and udp ports []. ENI eni-08409a07c3e11bb94 is located in VPC vpc-98845ee5 with access control list acl-245a5759. These ports are reachable from the internet through Internet Gateway igw-8b424bf0","time":"2021-01-30T11:11:23Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\t\nConfigure the loopback interface to accept traffic. Configure all other interfaces to deny traffic to the loopback network (::1).\n\n\t\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\t\nLoopback traffic is generated between processes on machine and is typically critical to operation of the system. The loopback interface is the only place that loopback network (::1) traffic should be seen, all other interfaces should ignore traffic on this network as an anti-spoofing measure.\n\n\t\t\t\t\t\n\n","time":"2021-01-30T11:11:23Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 0, Description\n\n\t\t\t\t\t\t\nThe contents of the /etc/issue.net  file are displayed to users prior to login for remote connections from configured services.\n\n\t\t\t\t\t\t\nUnix-based systems have typically displayed information about the OS release and patch level upon logging in to the system. This information can be useful to developers who are developing software for a particular OS platform. If mingetty(8) supports the following options, they display operating system information:  \\m  - machine architecture \\r  - operating system release \\s  - operating system name \\v  - operating system version\n\n\t\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\t\nWarning messages inform users who are attempting to login to the system of their legal status regarding the system and must include the name of the organization that owns the system and any monitoring policies that are in place. Displaying OS and patch level information in login banners also has the side effect of providing detailed system information to attackers attempting to target specific exploits of a system. Authorized users can easily get this information by running the \" uname -a \" command once they have logged in.\n\n\t\t\t\t\t\n\n","time":"2021-01-30T11:11:23Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\t\nConfigure the loopback interface to accept traffic. Configure all other interfaces to deny traffic to the loopback network (127.0.0.0/8).\n\n\t\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\t\nLoopback traffic is generated between processes on machine and is typically critical to operation of the system. The loopback interface is the only place that loopback network (127.0.0.0/8) traffic should be seen, all other interfaces should ignore traffic on this network as an anti-spoofing measure.\n\n\t\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nSet system audit so that audit rules cannot be modified with auditctl . Setting the flag \"-e 2\" forces audit to be put in immutable mode. Audit changes can only be made on system reboot.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nIn immutable mode, unauthorized users cannot execute changes to the audit system to potentially hide malicious activity and then put the audit rules back. Users would most likely notice a system reboot and that could alert administrators of an attempt to make unauthorized audit changes.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nThe two options ClientAliveInterval and ClientAliveCountMax control the timeout of ssh sessions. When the ClientAliveInterval variable is set, ssh sessions that have no activity for the specified length of time are terminated. When the ClientAliveCountMax variable is set, sshd will send client alive messages at every ClientAliveInterval interval. When the number of consecutive client alive messages are sent with no response from the client, the ssh session is terminated. For example, if the ClientAliveInterval is set to 15 seconds and the ClientAliveCountMax is set to 3, the client ssh session will be terminated after 45 seconds of idle time.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nHaving no timeout value associated with a connection could allow an unauthorized user access to another user's ssh session (e.g. user walks away from their computer and doesn't lock the screen). Setting a timeout value at least reduces the risk of this happening..\n\n\t\t\t\t\t\nWhile the recommended setting is 300 seconds (5 minutes), set this timeout value based on site policy. The recommended setting for ClientAliveCountMax is 0. In this case, the client session will be terminated after 5 minutes of idle time and no keepalive messages will be sent.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nMonitor the sudo log file. If the system has been properly configured to disable the use of the su command and force all administrators to have to log in first and then use sudo to execute privileged commands, then all administrator commands will be logged to /var/log/sudo.log . Any time a command is executed, an audit event will be triggered as the /var/log/sudo.log file will be opened for write and the executed administration command will be written to the log.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nChanges in /var/log/sudo.log indicate that an administrator has executed a command or the log file itself has been tampered with. Administrators will want to correlate the events written to the audit trail with the records written to /var/log/sudo.log to verify if unauthorized commands have been executed.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nThe /etc/cron.weekly directory contains system cron jobs that need to run on a weekly basis. The files in this directory cannot be manipulated by the crontab command, but are instead edited by system administrators using a text editor. The commands below restrict read/write and search access to user and group root, preventing regular users from accessing this directory.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nGranting write access to this directory for non-privileged users could provide them the means for gaining unauthorized elevated privileges. Granting read access to this directory could give an unprivileged user insight in how to gain elevated privileges or circumvent auditing controls.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nThe /etc/cron.daily directory contains system cron jobs that need to run on a daily basis. The files in this directory cannot be manipulated by the crontab command, but are instead edited by system administrators using a text editor. The commands below restrict read/write and search access to user and group root, preventing regular users from accessing this directory.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nGranting write access to this directory for non-privileged users could provide them the means for gaining unauthorized elevated privileges. Granting read access to this directory could give an unprivileged user insight in how to gain elevated privileges or circumvent auditing controls.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\t\nConfigure SELinux to meet or exceed the default targeted policy, which constrains daemons and system software only.\n\n\t\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\t\nSecurity configuration requirements vary from site to site. Some sites may mandate a policy that is stricter than the default policy, which is perfectly acceptable. This item is intended to ensure that at least the default recommendations are met.\n\n\t\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nMonitor scope changes for system administrations. If the system has been properly configured to force system administrators to log in as themselves first and then use the sudo command to execute privileged commands, it is possible to monitor changes in scope. The file /etc/sudoers will be written to when the file or its attributes have changed. The audit records will be tagged with the identifier \"scope.\"\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nChanges in the /etc/sudoers file can indicate that an unauthorized change has been made to scope of system administrator activity.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 0, Description\n\n\t\t\t\t\t\nThe /etc/hosts.deny file specifies which IP addresses are not permitted to connect to the host. It is intended to be used in conjunction with the /etc/hosts.allow file.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nThe /etc/hosts.deny file serves as a failsafe so that any host not specified in /etc/hosts.allow is denied access to the system.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nSecure ICMP redirects are the same as ICMP redirects, except they come from gateways listed on the default gateway list. It is assumed that these gateways are known to your system, and that they are likely to be secure.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nIt is still possible for even known gateways to be compromised. Setting net.ipv4.conf.all.secure_redirects to 0 protects the system from routing table updates by possibly compromised known gateways.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\t\nThe PASS_MIN_DAYS parameter in /etc/login.defs allows an administrator to prevent users from changing their password until a minimum number of days have passed since the last time the user changed their password. It is recommended that PASS_MIN_DAYS parameter be set to 7 or more days.\n\n\t\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\t\nBy restricting the frequency of password changes, an administrator can prevent users from repeatedly changing their password in an attempt to circumvent password reuse controls.\n\n\t\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nThe X11Forwarding parameter provides the ability to tunnel X11 traffic through the connection to enable remote graphic connections.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nDisable X11 forwarding unless there is an operational requirement to use X11 applications directly. There is a small risk that the remote X11 servers of users who are logged in via SSH with X11 forwarding could be compromised by other users on the X11 server. Note that even if X11 forwarding is disabled, users can always install their own forwarders.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\t\nA default deny all policy on connections ensures that any unconfigured network usage will be rejected.\n\n\t\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\t\nWith a default accept policy the firewall will accept any packet that is not configured to be denied. It is easier to white list acceptable usage than to black list unacceptable usage.\n\n\t\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\nThe su command allows a user to run a command or shell as another user. The program has been superseded by sudo , which allows for more granular control over privileged access. Normally, the su command can be executed by any user. By uncommenting the pam_wheel.so statement in /etc/pam.d/su , the su command will only allow users in the wheel group to execute su .\n\n\t\t\t\n\nRationale\n\n\t\t\t\t\nRestricting the use of su , and using sudo in its place, provides system administrators better control of the escalation of user privileges to execute privileged commands. The sudo utility also provides a better logging and audit mechanism, as it can log each command executed via sudo , whereas su can only record that a user executed the su program.\n\n\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nIn networking, source routing allows a sender to partially or fully specify the route packets take through a network. In contrast, non-source routed packets travel a path determined by routers in the network. In some cases, systems may not be routable or reachable from some locations (e.g. private addresses vs. Internet routable), and so source routed packets would need to be used.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nSetting net.ipv4.conf.all.accept_source_route, net.ipv4.conf.default.accept_source_route, net.ipv6.conf.all.accept_source_route and net.ipv6.conf.default.accept_source_route to 0 disables the system from accepting source routed packets. Assume this system was capable of routing packets to Internet routable addresses on one interface and private addresses on another interface. Assume that the private addresses were not routable to the Internet routable addresses and vice versa. Under normal routing circumstances, an attacker from the Internet routable addresses could not use the system as a way to reach the private address systems. If, however, source routed packets were allowed, they could be used to gain access to the private address systems as the route could be specified, rather than rely on routing protocols that did not allow this routing.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nThe /home  directory is used to support disk storage needs of local users.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nIf the system is intended to support local users, create a separate partition for the /home  directory to protect against resource exhaustion and restrict the type of files that can be stored under /home .\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nICMP Redirects are used to send routing information to other hosts. As a host itself does not act as a router (in a host only configuration), there is no need to send redirects.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nAn attacker could use a compromised host to send invalid ICMP redirects to other router devices in an attempt to corrupt routing and have users access a system set up by the attacker as opposed to a valid system.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nThe /etc/security/opasswd file stores the users' old passwords and can be checked to ensure that users are not recycling recent passwords.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nForcing users not to reuse their past 5 passwords make it less likely that an attacker will be able to guess the password.\n\n\t\t\t\t\t\nNote that these change only apply to accounts configured on the local system.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\n\n\t\t\t\t\t\tINFO level is the basic level that only records login activity of SSH users. In many situations, such as Incident Response, it is important to determine when a particular user was active on a system. The logout record can eliminate those users who disconnected, which helps narrow the field.\n\n\t\t\t\t\t\nVERBOSE level specifies that login and logout activity as well as the key fingerprint for any SSH key used for login will be logged. This information is important for SSH key management, especially in legacy environments.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nSSH provides several logging levels with varying amounts of verbosity. DEBUG is specifically not recommended other than strictly for debugging SSH communications since it provides so much data that it is difficult to identify important security information.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nSetting icmp_ignore_bogus_error_responses to 1 prevents the kernel from logging bogus responses (RFC-1122 non-compliant) from broadcast reframes, keeping file systems from filling up with useless log messages.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nSome routers (and some attackers) will send responses that violate RFC-1122 and attempt to fill up a log file system with many useless error messages.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nThe /etc/cron.d  directory contains system cron jobs that need to run in a similar manner to the hourly, daily weekly and monthly jobs from /etc/crontab , but require more granular control as to when they run. The files in this directory cannot be manipulated by the crontab command, but are instead edited by system administrators using a text editor. The commands below restrict read/write and search access to user and group root, preventing regular users from accessing this directory.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nGranting write access to this directory for non-privileged users could provide them the means for gaining unauthorized elevated privileges. Granting read access to this directory could give an unprivileged user insight in how to gain elevated privileges or circumvent auditing controls.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nWhile the system administrator can establish secure permissions for users' \"dot\" files, the users can easily override these.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nGroup or world-writable user configuration files may enable malicious users to steal or modify other users' data or to gain another user's system privileges.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nLog files stored in /var/log/ contain logged information from many services on the system, or on log hosts others as well.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nIt is important to ensure that log files have the correct permissions to ensure that sensitive data is archived and protected.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\t\nThe squashfs filesystem type is a compressed read-only Linux filesystem embedded in small footprint systems (similar to cramfs ). A squashfs image can be used without having to first decompress the image.\n\n\t\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\t\nRemoving support for unneeded filesystem types reduces the local attack surface of the system. If this filesystem type is not needed, disable it.\n\n\t\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 0, Description\n\n\t\t\t\t\t\nThe Transparent Inter-Process Communication (TIPC) protocol is designed to provide communication between cluster nodes.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nIf the protocol is not being used, it is recommended that kernel module not be loaded, disabling the service to reduce the potential attack surface.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\t\nThe max_log_file_action  setting determines how to handle the audit log file reaching the max file size. A value of keep_logs  will rotate the logs but never delete old logs.\n\n\t\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\t\nIn high security contexts, the benefits of maintaining a long audit history exceed the cost of storing the audit history.\n\n\t\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nThe MaxAuthTries parameter specifies the maximum number of authentication attempts permitted per connection. When the login failure count reaches half the number, error messages will be written to the syslog  file detailing the login failure.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nSetting the MaxAuthTries parameter to a low number will minimize the risk of successful brute force attacks to the SSH server. While the recommended setting is 4, set the number based on site policy.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\t\nThe rsyslog utility supports the ability to send logs it gathers to a remote log host running syslogd(8) or to receive messages from remote hosts, reducing administrative overhead.\n\n\t\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\t\nStoring log data on a remote host protects log integrity from local attacks. If an attacker gains root access on the local system, they could tamper with or remove log data that is stored on the local system\n\n\t\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nICMP redirect messages are packets that convey routing information and tell your host (acting as a router) to send packets via an alternate path. It is a way of allowing an outside routing device to update your system routing tables. By setting net.ipv4.conf.all.accept_redirects and net.ipv6.conf.all.accept_redirects to 0, the system will not accept any ICMP redirect messages, and therefore, won't allow outsiders to update the system's routing tables.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nAttackers could use bogus ICMP redirect messages to maliciously alter the system routing tables and get them to send packets to incorrect networks and allow your system packets to be captured.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nKey exchange is any method in cryptography by which cryptographic keys are exchanged between two parties, allowing use of a cryptographic algorithm. If the sender and receiver wish to exchange encrypted messages, each must be equipped to encrypt messages to be sent and decrypt messages received\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nKey exchange methods that are considered weak should be removed. A key exchange method may be weak because too few bits are used, or the hashing algorithm is considered too weak.  Using weak algorithms could expose connections to man-in-the-middle attacks\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nThe PermitEmptyPasswords parameter specifies if the SSH server allows login to accounts with empty password strings.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nDisallowing remote shell access to accounts that have an empty password reduces the probability of unauthorized access to the system\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\t\nSet SELinux to enable when the system is booted.\n\n\t\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\t\nSELinux must be enabled at boot time in to ensure that the controls it provides are in effect at all times.\n\n\t\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nRecord changes to network environment files or system calls. The below parameters monitor the sethostname (set the systems host name) or setdomainname (set the systems domainname) system calls, and write an audit event on system call exit. The other parameters monitor the /etc/issue and /etc/issue.net files (messages displayed pre-login), /etc/hosts (file containing host names and associated IP addresses), /etc/sysconfig/network file and /etc/sysconfig/network-scripts/ directory (containing network interface scripts and configurations).\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nMonitoring sethostname and setdomainname will identify potential unauthorized changes to host and domainname of a system. The changing of these names could potentially break security parameters that are set based on those names. The /etc/hosts file is monitored for changes in the file that can indicate an unauthorized intruder is trying to change machine associations with IP addresses and trick users and processes into connecting to unintended machines. Monitoring /etc/issue and /etc/issue.net is important, as intruders could put disinformation into those files and trick users into providing information to the intruder. Monitoring /etc/sysconfig/network and /etc/sysconfig/network-scripts/ is important as it can show if network interfaces or scripts are being modified in a way that can lead to the machine becoming unavailable or compromised. All audit records will be tagged with the identifier \"system-locale.\"\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nAddress space layout randomization (ASLR) is an exploit mitigation technique which randomly arranges the address space of key data areas of a process.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nRandomly placing virtual memory regions will make it difficult to write memory page exploits as the memory placement will be consistently shifting.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nThere are several options available to limit which users and group can access the system via SSH. It is recommended that at least one of the following options be leveraged: AllowUsers\n\t\t\t\t\t\n\n\t\t\t\t\t\nThe AllowUsers variable gives the system administrator the option of allowing specific users to ssh into the system. The list consists of space separated user names. Numeric user IDs are not recognized with this variable. If a system administrator wants to restrict user access further by only allowing the allowed users to log in from a particular host, the entry can be specified in the form of user@host. AllowGroups\n\t\t\t\t\t\n\n\t\t\t\t\t\nThe AllowGroups variable gives the system administrator the option of allowing specific groups of users to ssh into the system. The list consists of space separated group names. Numeric group IDs are not recognized with this variable. DenyUsers\n\t\t\t\t\t\n\n\t\t\t\t\t\nThe DenyUsers variable gives the system administrator the option of denying specific users to ssh into the system. The list consists of space separated user names. Numeric user IDs are not recognized with this variable. If a system administrator wants to restrict user access further by specifically denying a user's access from a particular host, the entry can be specified in the form of user@host. DenyGroups\n\t\t\t\t\t\n\n\t\t\t\t\t\nThe DenyGroups variable gives the system administrator the option of denying specific groups of users to ssh into the system. The list consists of space separated group names. Numeric group IDs are not recognized with this variable.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nRestricting which users can remotely access the system via SSH will help ensure that only authorized users access the system.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nSetting net.ipv4.conf.all.rp_filterand net.ipv4.conf.default.rp_filter to 1 forces the Linux kernel to utilize reverse path filtering on a received packet to determine if the packet was valid. Essentially, with reverse path filtering, if the return packet does not go out the same interface that the corresponding source packet came from, the packet is dropped (and logged if log_martians is set).\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nSetting these flags is a good way to deter attackers from sending your system bogus packets that cannot be responded to. One instance where this feature breaks down is if asymmetrical routing is employed. This would occur when using dynamic routing protocols (bgp, ospf, etc) on your system. If you are using asymmetrical routing on your system, you will not be able to enable this feature without breaking the routing.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nPeriodic checking of the filesystem integrity is needed to detect changes to the filesystem.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nPeriodic file checking allows the system administrator to determine on a regular basis if critical files have been changed in an unauthorized fashion.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\t\nThe cramfs filesystem type is a compressed read-only Linux filesystem embedded in small footprint systems. A cramfs image can be used without having to first decompress the image.\n\n\t\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\t\nRemoving support for unneeded filesystem types reduces the local attack surface of the server. If this filesystem type is not needed, disable it.\n\n\t\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nThe /tmp directory is a world-writable directory used for temporary storage by all users and some applications.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nMaking /tmp its own file system allows an administrator to set the noexec option on the mount, making /tmp useless for an attacker to install executable code. It would also prevent an attacker from establishing a hardlink to a system setuid program and wait for it to be updated. Once the program was updated, the hardlink would be broken and the attacker would have his own copy of the program. If the program happened to have a security vulnerability, the attacker could continue to exploit the known flaw.\n\n\t\t\t\t\t\nThis can be accomplished by either mounting tmpfs to /tmp, or creating a separate partition for /tmp.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\t\nThe hfs filesystem type is a hierarchical filesystem that allows you to mount Mac OS filesystems.\n\n\t\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\t\nRemoving support for unneeded filesystem types reduces the local attack surface of the system. If this filesystem type is not needed, disable it.\n\n\t\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nThis directory contains system cron jobs that need to run on an hourly basis. The files in this directory cannot be manipulated by the crontab command, but are instead edited by system administrators using a text editor. The commands below restrict read/write and search access to user and group root, preventing regular users from accessing this directory.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nGranting write access to this directory for non-privileged users could provide them the means for gaining unauthorized elevated privileges. Granting read access to this directory could give an unprivileged user insight in how to gain elevated privileges or circumvent auditing controls.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nMonitor session initiation events. The parameters in this section track changes to the files associated with session events. The file /var/run/utmp file tracks all currently logged in users. All audit records will be tagged with the identifier \"session.\"  The /var/log/wtmp file tracks logins, logouts, shutdown, and reboot events.  The file /var/log/btmp keeps track of failed login attempts and can be read by entering the command /usr/bin/last -f /var/log/btmp . All audit records will be tagged with the identifier \"logins.\"\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nMonitoring these files for changes could alert a system administrator to logins occurring at unusual hours, which could indicate intruder activity (i.e. a user logging in at a time when they do not normally log in).\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 6, On this instance, TCP port 22, which is associated with SSH, is reachable from the internet with a process listening on the port. The process has name ‘sshd’, process id 3958, and uses binary /usr/sbin/sshd. The instance i-097d74749bc21f77c is located in VPC vpc-98845ee5 and has an attached ENI eni-08409a07c3e11bb94 which uses network ACL acl-245a5759. The port is reachable from the internet through Security Group sg-0ae9789245597f65f and IGW igw-8b424bf0","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nRecord events affecting the group , passwd (user IDs), shadow and gshadow (passwords) or /etc/security/opasswd (old passwords, based on remember parameter in the PAM configuration) files. The parameters in this section will watch the files to see if they have been opened for write or have had attribute changes (e.g. permissions) and tag them with the identifier \"identity\" in the audit log file.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nUnexpected changes to these files could be an indication that the system has been compromised and that an unauthorized user is attempting to hide their activities or compromise additional accounts.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\t\nThe contents of the /etc/motd  file are displayed to users after login and function as a message of the day for authenticated users.\n\n\t\t\t\t\t\t\nUnix-based systems have typically displayed information about the OS release and patch level upon logging in to the system. This information can be useful to developers who are developing software for a particular OS platform. If mingetty(8) supports the following options, they display operating system information: \\m  - machine architecture \\r  - operating system release \\s  - operating system name \\v  - operating system version\n\n\t\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\t\nWarning messages inform users who are attempting to login to the system of their legal status regarding the system and must include the name of the organization that owns the system and any monitoring policies that are in place. Displaying OS and patch level information in login banners also has the side effect of providing detailed system information to attackers attempting to target specific exploits of a system. Authorized users can easily get this information by running the \" uname -a \" command once they have logged in.\n\n\t\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\t\nDaemons that are not defined in SELinux policy will inherit the security context of their parent process.\n\n\t\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\t\nSince daemons are launched and descend from the init process, they will inherit the security context label initrc_t . This could cause the unintended consequence of giving the process more permission than it requires.\n\n\t\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nThe /etc/crontab file is used by cron to control its own jobs. The commands in this item make sure that root is the user and group owner of the file and that only the owner can access the file.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nThis file contains information on what system jobs are run by cron. Write access to these files could provide unprivileged users with the ability to elevate their privileges. Read access to these files could provide users with the ability to gain insight on system jobs that run on the system and could provide them a way to gain unauthorized privileged access.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nMonitor SELinux mandatory access controls. The parameters below monitor any write access (potential additional, deletion or modification of files in the directory) or attribute changes to the /etc/selinux or directory.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nChanges to files in these directories could indicate that an unauthorized user is attempting to modify access controls and change security contexts, leading to a compromise of the system.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nThe default TMOUT determines the shell timeout for users.  The TMOUT value is measured in seconds.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nHaving no timeout value associated with a shell could allow an unauthorized user access to another user's shell session (e.g. user walks away from their computer and doesn't lock the screen).  Setting a timeout value at least reduces the risk of this happening.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nMonitor for unsuccessful attempts to access files. The parameters below are associated with system calls that control creation ( creat ), opening ( open , openat ) and truncation ( truncate , ftruncate ) of files. An audit log record will only be written if the user is a non-privileged user (auid \u003e = 1000), is not a Daemon event (auid=4294967295) and if the system call returned EACCES (permission denied to the file) or EPERM (some other permanent error associated with the specific system call). All audit records will be tagged with the identifier \"access.\"\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nFailed attempts to open, create or truncate files could be an indication that an individual or process is trying to gain unauthorized access to the system.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nAIDE takes a snapshot of filesystem state including modification times, permissions, and file hashes which can then be used to compare against the current state of the filesystem to detect modifications to the system.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nBy monitoring the filesystem state compromised files can be detected to prevent or limit the exposure of accidental or malicious misconfigurations or modified binaries.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\t\nAny ports that have been opened on non-loopback addresses need firewall rules to govern traffic.\n\n\t\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\t\nWithout a firewall rule configured for open ports default firewall policy will drop all packets to these ports.\n\n\t\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nWhen enabled, this feature logs packets with un-routable source addresses to the kernel log.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nEnabling this feature and logging these packets allows an administrator to investigate the possibility that an attacker is sending spoofed packets to their system.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nConfigure /etc/cron.allow and /etc/at.allow to allow specific users to use these services. If /etc/cron.allow or /etc/at.allow do not exist, then /etc/at.deny and /etc/cron.deny are checked. Any user not specifically defined in those files is allowed to use at and cron. By removing the files, only users in /etc/cron.allow and /etc/at.allow are allowed to use at and cron. Note that even though a given user is not listed in cron.allow , cron jobs can still be run as that user. The cron.allow file only controls administrative access to the crontab command for scheduling and modifying cron jobs.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nOn many systems, only the system administrator is authorized to schedule cron jobs. Using the cron.allow file to control who can run cron jobs enforces this policy. It is easier to manage an allow list than a deny list. In a deny list, you could potentially add a user ID to the system and forget to add it to the deny files.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nA core dump is the memory of an executable program. It is generally used to determine why a program aborted. It can also be used to glean confidential information from a core file. The system provides the ability to set a soft limit for core dumps, but this can be overridden by the user.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nSetting a hard limit on core dumps prevents users from overriding the soft variable. If core dumps are required, consider setting limits for user groups (see limits.conf(5) ). In addition, setting the fs.suid_dumpable  variable to 0 will prevent setuid programs from dumping core.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nThe LoginGraceTime parameter specifies the time allowed for successful authentication to the SSH server. The longer the Grace period is the more open unauthenticated connections can exist. Like other session controls in this session the Grace Period should be limited to appropriate organizational limits to ensure the service is available for needed access.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nSetting the LoginGraceTime parameter to a low number will minimize the risk of successful brute force attacks to the SSH server. It will also limit the number of concurrent unauthenticated connections While the recommended setting is 60 seconds (1 Minute), set the number based on site policy.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nLock out users after n unsuccessful consecutive login attempts. The first sets of changes are made to the PAM configuration files. The second set of changes are applied to the program specific PAM configuration file. The second set of changes must be applied to each program that will lock out users. Check the documentation for each secondary program for instructions on how to configure them to work with PAM.\n\n\t\t\t\t\t\nSet the lockout number to the policy in effect at your site.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nLocking out user IDs after n unsuccessful consecutive login attempts mitigates brute force password attacks against your systems.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 0, Description\n\n\t\t\t\t\t\nThe Reliable Datagram Sockets (RDS) protocol is a transport layer protocol designed to provide low-latency, high-bandwidth communications between cluster nodes. It was developed by the Oracle Corporation.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nIf the protocol is not being used, it is recommended that kernel module not be loaded, disabling the service to reduce the potential attack surface.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nSetting net.ipv4.icmp_echo_ignore_broadcasts to 1 will cause the system to ignore all ICMP echo and timestamp requests to broadcast and multicast addresses.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nAccepting ICMP echo and timestamp requests with broadcast or multicast destinations for your network could be used to trick your host into starting (or participating) in a Smurf attack. A Smurf attack relies on an attacker sending large amounts of ICMP broadcast messages with a spoofed source address. All hosts receiving this message and responding would send echo-reply messages back to the spoofed address, which is probably not routable. If many hosts respond to the packets, the amount of traffic on the network could be significantly multiplied.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nThe IgnoreRhosts parameter specifies that .rhosts and .shosts files will not be used in RhostsRSAAuthentication or HostbasedAuthentication .\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nSetting this parameter forces users to enter a password when authenticating with ssh.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nThis variable limits the types of MAC algorithms that SSH can use during communication.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nMD5 and 96-bit MAC algorithms are considered weak and have been shown to increase exploitability in SSH downgrade attacks. Weak algorithms continue to have a great deal of attention as a weak spot that can be exploited with expanded computing power. An attacker that breaks the algorithm could take advantage of a MiTM position to decrypt the SSH tunnel and capture credentials and information\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nThe noexec mount option specifies that the filesystem cannot contain executable binaries.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nSetting this option on a file system prevents users from executing programs from shared memory. This deters users from introducing potentially malicious software on the system.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 0, Description\n\n\t\t\t\t\t\t\nThe contents of the /etc/issue  file are displayed to users prior to login for local terminals.\n\n\t\t\t\t\t\t\nUnix-based systems have typically displayed information about the OS release and patch level upon logging in to the system. This information can be useful to developers who are developing software for a particular OS platform. If mingetty(8) supports the following options, they display operating system information: \\m  - machine architecture \\r  - operating system release \\s  - operating system name \\v  - operating system version\n\n\t\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\t\nWarning messages inform users who are attempting to login to the system of their legal status regarding the system and must include the name of the organization that owns the system and any monitoring policies that are in place. Displaying OS and patch level information in login banners also has the side effect of providing detailed system information to attackers attempting to target specific exploits of a system. Authorized users can easily get this information by running the \" uname -a \" command once they have logged in.\n\n\t\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nWhen tcp_syncookies is set, the kernel will handle TCP SYN packets normally until the half-open connection queue is full, at which time, the SYN cookie functionality kicks in. SYN cookies work by not using the SYN queue at all. Instead, the kernel simply replies to the SYN with a SYN|ACK, but will include a specially crafted TCP sequence number that encodes the source and destination IP address and port number and the time the packet was sent. A legitimate connection would send the ACK packet of the three way handshake with the specially crafted sequence number. This allows the system to verify that it has received a valid response to a SYN cookie and allow the connection, even though there is no corresponding SYN in the queue.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nAttackers use SYN flood attacks to perform a denial of service attacked on a system by sending many SYN packets without completing the three way handshake. This will quickly use up slots in the kernel's half-open connection queue and prevent legitimate connections from succeeding. SYN cookies allow the system to keep accepting valid connections, even if under a denial of service attack.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nMonitor login and logout events. The parameters below track changes to files associated with login/logout events. The file /var/log/lastlog maintain records of the last time a user successfully logged in. The /var/run/failock  directory maintains records of login failures via the pam_faillock  module.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nMonitoring login/logout events could provide a system administrator with information associated with brute force attacks against user logins.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\t\nThe hfsplus filesystem type is a hierarchical filesystem designed to replace hfs that allows you to mount Mac OS filesystems.\n\n\t\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\t\nRemoving support for unneeded filesystem types reduces the local attack surface of the system. If this filesystem type is not needed, disable it.\n\n\t\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nMonitor the loading and unloading of kernel modules. The programs insmod (install a kernel module), rmmod (remove a kernel module), and modprobe (a more sophisticated program to load and unload modules, as well as some other features) control loading and unloading of modules. The init_module (load a module) and delete_module (delete a module) system calls control loading and unloading of modules. Any execution of the loading and unloading module programs and system calls will trigger an audit record with an identifier of \"modules\".\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nMonitoring the use of insmod , rmmod and modprobe could provide system administrators with evidence that an unauthorized user loaded or unloaded a kernel module, possibly compromising the security of the system. Monitoring of the init_module and delete_module system calls would reflect an unauthorized user attempting to use a different program to load and unload modules.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:24Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nThe auditing daemon, auditd , stores log data in the /var/log/audit directory.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nThere are two important reasons to ensure that data gathered by auditd is stored on a separate partition: protection against resource exhaustion (since the audit.log file can grow quite large) and protection of audit data. The audit daemon calculates how much free space is left and performs actions based on the results. If other processes (such as syslog ) consume space in the same partition as auditd , it may not perform as desired.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:25Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nMonitor the use of the mount system call. The mount (and umount ) system call controls the mounting and unmounting of file systems. The parameters below configure the system to create an audit record when the mount system call is used by a non-privileged user\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nIt is highly unusual for a non privileged user to mount file systems to the system. While tracking mount commands gives the system administrator evidence that external media may have been mounted (based on a review of the source of the mount and confirming it's an external media type), it does not conclusively indicate that data was exported to the media. System administrators who wish to determine if data were exported, would also have to track successful open , creat and truncate system calls requiring write access to a file under the mount point of the external media file system. This could give a fair indication that a write occurred. The only way to truly prove it, would be to track successful writes to the external media. Tracking write system calls could quickly fill up the audit log and is not recommended. Recommendations on configuration options to track data export to media is beyond the scope of this document.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:25Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nThe grub configuration file contains information on boot settings and passwords for unlocking boot options. The grub configuration is usually located at /boot/grub2/grub.cfg and linked as /etc/grub2.cfg.  Additional settings can be found in the /boot/grub2/user.cfg file.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nSetting the permissions to read and write for root only prevents non-root users from seeing the boot parameters or changing them. Non-root users who read the boot parameters may be able to identify weaknesses in security upon boot and be able to exploit them.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:25Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nThe /var/log  directory is used by system services to store log data .\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nThere are two important reasons to ensure that system logs are stored on a separate partition: protection against resource exhaustion (since logs can grow quite large) and protection of audit data.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:25Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nSSH supports two different and incompatible protocols: SSH1 and SSH2. SSH1 was the original protocol and was subject to security issues. SSH2 is more advanced and secure.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nSSH v1 suffers from insecurities that do not affect SSH v2.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:25Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nMonitor changes to file permissions, attributes, ownership and group. The parameters in this section track changes for system calls that affect file permissions and attributes. The chmod , fchmod and fchmodat  system calls affect the permissions associated with a file. The chown , fchown , fchownat and lchown  system calls affect owner and group attributes on a file. The setxattr , lsetxattr , fsetxattr (set extended file attributes) and removexattr , lremovexattr , fremovexattr (remove extended file attributes) control extended file attributes. In all cases, an audit record will only be written for non-system user ids (auid \u003e= 1000) and will ignore Daemon events (auid = 4294967295). All audit records will be tagged with the identifier \"perm_mod.\"\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nMonitoring for changes in file attributes could alert a system administrator to activity that could indicate intruder activity or policy violation.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:25Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nThe PermitRootLogin parameter specifies if the root user can log in using ssh(1). The default is no.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nDisallowing root logins over SSH requires system admins to authenticate using their own individual account, then escalating to root via sudo or su . This in turn limits opportunity for non-repudiation and provides a clear audit trail in the event of a security incident\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:25Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nThe PermitUserEnvironment option allows users to present environment options to the ssh daemon.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nPermitting users the ability to set environment variables through the SSH daemon could potentially allow users to bypass security controls (e.g. setting an execution path that has ssh executing trojan'd programs)\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:25Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nThe default umask determines the permissions of files created by users. The user creating the file has the discretion of making their files and directories readable by others via the chmod command. Users who wish to allow their files and directories to be readable by others by default may choose a different default umask by inserting the umask command into the standard shell configuration files ( .profile , .bashrc , etc.) in their home directories.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nSetting a very secure default value for umask ensures that users make a conscious choice about their file permissions. A default umask setting of 077 causes files and directories created by users to not be readable by any other user on the system. A umask of 027 would make files and directories readable by users in the same Unix group, while a umask of 022 would make files readable by every user on the system.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:25Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nThe HostbasedAuthentication parameter specifies if authentication is allowed through trusted hosts via the user of .rhosts , or /etc/hosts.equiv , along with successful public key client host authentication. This option only applies to SSH Protocol Version 2.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nEven though the .rhosts files are ineffective if support is disabled in /etc/pam.conf , disabling the ability to use .rhosts files in SSH provides an additional layer of protection .\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:25Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\t\nThe udf filesystem type is the universal disk format used to implement ISO/IEC 13346 and ECMA-167 specifications. This is an open vendor filesystem type for data storage on a broad range of media. This filesystem type is necessary to support writing DVDs and newer optical disc formats.\n\n\t\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\t\nRemoving support for unneeded filesystem types reduces the local attack surface of the system. If this filesystem type is not needed, disable it.\n\n\t\t\t\t\t\n\n","time":"2021-01-30T11:11:25Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\t\nThe auditd daemon can be configured to halt the system when the audit logs are full.\n\n\t\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\t\nIn high security contexts, the risk of detecting unauthorized access or nonrepudiation exceeds the benefit of the system's availability.\n\n\t\t\t\t\t\n\n","time":"2021-01-30T11:11:25Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 0, Description\n\n\t\t\t\t\t\nThe Datagram Congestion Control Protocol (DCCP) is a transport layer protocol that supports streaming media and telephony. DCCP provides a way to gain access to congestion control, without having to do it at the application layer, but does not provide in-sequence delivery.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nIf the protocol is not required, it is recommended that the drivers not be installed to reduce the potential attack surface.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:25Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 6, This rule helps determine whether the SSH daemon is configured to permit logging in to your EC2 instance as root.","time":"2021-01-30T11:11:25Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 0, Description\n\n\t\t\t\t\t\nThe Stream Control Transmission Protocol (SCTP) is a transport layer protocol used to support message oriented communication, with several streams of messages in one connection. It serves a similar function as TCP and UDP, incorporating features of both. It is message-oriented like UDP, and ensures reliable in-sequence transport of messages with congestion control like TCP.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nIf the protocol is not being used, it is recommended that kernel module not be loaded, disabling the service to reduce the potential attack surface.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:25Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\t\nA default deny all policy on connections ensures that any unconfigured network usage will be rejected.\n\n\t\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\t\nWith a default accept policy the firewall will accept any packet that is not configured to be denied. It is easier to white list acceptable usage than to black list unacceptable usage.\n\n\t\t\t\t\t\n\n","time":"2021-01-30T11:11:25Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nThis variable limits the ciphers that SSH can use during communication.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nWeak ciphers  that are used for authentication to the cryptographic module cannot be relied upon to provide confidentiality or integrity, and system data may be compromised\n\n\t\t\t\t\t\nThe DES, Triple DES, and Blowfish ciphers, as used in SSH, have a birthday bound of approximately four billion blocks, which makes it easier for remote attackers to obtain cleartext data via a birthday attack against a long-duration encrypted session, aka a \"Sweet32\" attack\n\n\t\t\t\t\t\nThe RC4 algorithm, as used in the TLS protocol and SSL protocol, does not properly combine state data with key data during the initialization phase, which makes it easier for remote attackers to conduct plaintext-recovery attacks against the initial bytes of a stream by sniffing network traffic that occasionally relies on keys affected by the Invariance Weakness, and then using a brute-force approach involving LSB values, aka the \"Bar Mitzvah\" issue\n\n\t\t\t\t\t\nThe passwords used during an SSH session encrypted with RC4 can be recovered by an attacker who is able to capture and replay the session\n\n\t\t\t\t\t\nError handling in the SSH protocol; Client and Server, when using a block cipher algorithm in Cipher Block Chaining (CBC) mode, makes it easier for remote attackers to recover certain plaintext data from an arbitrary block of ciphertext in an SSH session via unknown vectors\n\n\t\t\t\t\t\nThe mm_newkeys_from_blob function in monitor_wrap.c, when an AES-GCM cipher is used, does not properly initialize memory for a MAC context data structure, which allows remote authenticated users to bypass intended ForceCommand and login-shell restrictions via packet data that provides a crafted callback address\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:25Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\t\nrsyslog will create logfiles that do not already exist on the system. This setting controls what permissions will be applied to these newly created files.\n\n\t\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\t\nIt is important to ensure that log files have the correct permissions to ensure that sensitive data is archived and protected.\n\n\t\t\t\t\t\n\n","time":"2021-01-30T11:11:25Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nConfigure grub so that processes that are capable of being audited can be audited even if they start up prior to auditd startup.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nAudit events need to be captured on processes that start up prior to auditd, so that potential malicious activity cannot go undetected.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:25Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nThe net.ipv4.ip_forward and net.ipv6.conf.all.forwarding flags are used to tell the system whether it can forward packets or not.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nSetting the flags to 0 ensures that a system with multiple interfaces (for example, a hard proxy), will never be able to forward packets, and therefore, never serve as a router.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:25Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nCapture events where the system date and/or time has been modified. The parameters in this section are set to determine if the adjtimex (tune kernel clock), settimeofday (Set time, using timeval and timezone structures) stime (using seconds since 1/1/1970) or clock_settime (allows for the setting of several internal clocks and timers) system calls have been executed and always write an audit record to the /var/log/audit.log  file upon exit, tagging the records with the identifier \"time-change\"\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nUnexpected changes in system date and/or time could be a sign of malicious activity on the system.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:25Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\t\nUser accounts that have been inactive for over a given period of time can be automatically disabled. It is recommended that accounts that are inactive for 30 days after password expiration be disabled.\n\n\t\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\t\nInactive accounts pose a threat to system security since the users are not logging in to notice failed login attempts or other anomalies.\n\n\t\t\t\t\t\n\n","time":"2021-01-30T11:11:25Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\t\nThe PASS_MAX_DAYS parameter in /etc/login.defs allows an administrator to force passwords to expire once they reach a defined age.  It is recommended that the PASS_MAX_DAYS parameter be set to less than or equal to 365 days.\n\n\t\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\t\nThe window of opportunity for an attacker to leverage compromised credentials or successfully compromise credentials via an online brute force attack is limited by the age of the password. Therefore, reducing the maximum age of a password also reduces an attacker's window of opportunity.\n\n\t\t\t\t\t\n\n","time":"2021-01-30T11:11:25Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nMonitor the use of system calls associated with the deletion or renaming of files and file attributes. This configuration statement sets up monitoring for the unlink (remove a file), unlinkat (remove a file attribute), rename (rename a file) and renameat (rename a file attribute) system calls and tags them with the identifier \"delete\".\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nMonitoring these calls from non-privileged users could provide a system administrator with evidence that inappropriate removal of files and file attributes associated with protected files is occurring. While this audit option will look at all events, system administrators will want to look for specific privileged files that are being deleted or altered.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:25Z"}
{"Test":"Inspector","level":"info","msg":"Sev: 9, Description\n\n\t\t\t\t\t\nThe /var/tmp directory is a world-writable directory used for temporary storage by all users and some applications.\n\n\t\t\t\t\n\nRationale\n\n\t\t\t\t\t\nSince the /var/tmp directory is intended to be world-writable, there is a risk of resource exhaustion if it is not bound to a separate partition. In addition, making /var/tmp its own file system allows an administrator to set the noexec option on the mount, making /var/tmp useless for an attacker to install executable code. It would also prevent an attacker from establishing a hardlink to a system setuid program and wait for it to be updated. Once the program was updated, the hardlink would be broken and the attacker would have his own copy of the program. If the program happened to have a security vulnerability, the attacker could continue to exploit the known flaw.\n\n\t\t\t\t\n\n","time":"2021-01-30T11:11:25Z"}
{"Test":"CIS","level":"info","msg":"Test Completed......AWS Inspector...........","time":"2021-01-30T11:11:25Z"}
